MVVM/Views/ConverterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiVerter.MVVM.Views.ConverterView"
             Title="{Binding QuantityName}">

    <!--<ContentPage.Resources>
        <Color x:Key="AppColor1">#10002B</Color>
        <Color x:Key="AppColor2">#240046</Color>
        <Color x:Key="AppColor3">#3C096C</Color>
        <Color x:Key="AppColor4">#5A189A</Color>
        <Color x:Key="TextColor">#FFFFFF</Color>
    </ContentPage.Resources>-->

    <Grid RowDefinitions="*,*">
        <Grid BackgroundColor="{StaticResource AppColor1}">
            <VerticalStackLayout HorizontalOptions="FillAndExpand"
                                 VerticalOptions="Center">
                <Entry FontSize="100"
                       Text="{Binding FormValue}"
                       HorizontalTextAlignment="Center"
                       TextColor="{StaticResource TextColor}"
                       ReturnCommand="{Binding ReturnCommand}"/>
                <Picker HorizontalTextAlignment="Center"
                        TextColor="{StaticResource TextColor}"
                        ItemsSource="{Binding FromMeasures}"
                        SelectedItem="{Binding CurrentFromMeasures}"
                        SelectedIndexChanged="Picker_SelectedIndexChanged"/>
            </VerticalStackLayout>
        </Grid>
        
        <Grid Grid.Row="1" BackgroundColor="{StaticResource AppColor3}">
            <VerticalStackLayout HorizontalOptions="FillAndExpand"
                     VerticalOptions="Center">
                <Label FontSize="100"
                       Text="{Binding ToValue, StringFormat='{0:0.##}'}"
                       HorizontalTextAlignment="Center"
                       TextColor="{StaticResource TextColor}"/>
                <Picker HorizontalTextAlignment="Center"
                        TextColor="{StaticResource TextColor}"
                        ItemsSource="{Binding ToMeasures}"
                        SelectedItem="{Binding CurrentToMeasures}"
                        SelectedIndexChanged="Picker_SelectedIndexChanged"/>
            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>